.wrapper
    max-width:75vw
    min-height:870px
    flex-flow: wrap
    margin: 50px auto

.user-card-boxes
    width: 326px
    height: 405px
    background:#fff
    text-align:center
    margin:10px

.profile-image
    margin:45px auto 0 auto
    width:120px
    height:120px
    border-radius:90px
    border:1px solid

.name
    text-align: center
    margin-top: 20px
    font-size:28px
    text-transform: uppercase

.div-data
    text-align: center
    margin-top: 10px
