.pet-card
    max-width:600px
    background: azure
    margin: 100px auto 100px auto
    left:0
    right:0

button
    margin:10px

.profile-image-container-card-box-pet
    margin: -24px auto 0px auto
    width: 96%
    height: 240px

.btn-delete
    margin-top:10px

.pet-race
    margin-top:-13px