.timepicker
    margin: 20px 0 0 68px
    width: 370px
    height: 240px
    background: #fcfcfd
    display:flex
    justify-content: center
    padding-top:40px
    box-shadow:0px 0px 7px -4px rgba(0, 0, 0, 0.53)

.btn-order-service-container
    width:370px
    margin:20px 0 0 68px

.btn
    width:100%
    height:40px

