.orders
    margin-bottom:30px
    width:100%
    height:7vw
    border-radius:10px
    background:#9bc0fb

.time
    width:22%
    height:100%

.parra
    font-size:1.3vw

.pet-name
    width:14%
    height:100%

.doglover-name
    width:46%
    height:100%

.action-container
    width:16%
    height:100%

.details
    width:100%
    height:7vw
    border-radius:10px
    background:#fff
    margin-bottom:40px

.collapsed
    display:none

.expanded
    display:block