.orders-container
    margin:40px auto
    width:80vw
    height:100vh

.orders
    margin-bottom:40px
    width:100%
    height:10vw
    border-radius:10px
    background:#9bc0fb

.time
    width:25%
    height:100%

.parra
    font-size:2vw

.pet-name
    width:14%
    height:100%

.doglover-name
    width:35%
    height:100%

.action-container
    width:16%
    height:100%
