.pet-short-card-container
    margin: 20px 20px
    width:100%
    height:320px
    background:#fcfcfd
    box-shadow:0px 0px 7px -4px rgba(0, 0, 0, 0.53)
    flex-direction:column

.title
    margin:20px 20px

.profile-img-icon
    width:80px
    height:80px

.profile-image
    margin:30px auto
    width:100px
    height:100px
    border-radius:60px

.profile-img
    width:120px
    height:100px

.pet-data
    margin-top:-10px

.pet-name
    width:100%
    margin-top:-10px
    text-align:center
    font-size:35px
    font-weight:bold

.age-container
    margin-top:-14px

.pet-stars
    margin-top:-10px