.lover-card
    background:#fcfcfd
    border:#fcfcfd 1px solid
    boder-radius:1px
    margin: 20px
    padding: 20px
    min-width: 400px
    -webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.53)
    -moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.53)
    box-shadow: 0px 0px 7px -4px rgba(0,0,0,0.53)

.title
    margin:20px 20px

.profile
    flex-direction: row
    display:inline-flex
    flex-wrap: nowrap
    display: flex

.profile-img-icon
    width:80px
    height:80px

.profile-image
    width:80px
    height:80px
    overflow:hidden
    border-radius:40px
    background:red
    margin-right: 13px

.services-container
    flex-flow: wrap
    display:flex

.lover-name
    margin-bottom:0

.jobs-style
    width:150px
    height:150px
    -webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.53)
    -moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.53)
    box-shadow: 0px 0px 7px -4px rgba(0,0,0,0.53)
    margin:10px
    padding:20px

.btn
    margin:30px 10px

.dogloverSelected
    background:#e1e1e2

.dogloverNotSelected
    background:#fcfcfd


    