.user-card
    margin-bottom: 60px
    margin-top: 80px
    border:none

#line
    position: absolute
    margin: 80px auto 0 auto
    left: 0
    right: 0
    width: 1px
    height: 90%
    background: #ccc

.title
    margin:20px auto -70px auto
    background:#fff
    text-align: center
    height: 35px

.error
    color:red
