header
    height: 60px
    border-bottom: 1px solid #ccc

img::hover
    opacity:.5

.profile-img  
    width:40px
    height:40px
    border-radius:40px

.username
    margin-rigth:10px

.profile
    width:160px
