.story
    max-width:450px
    border:1px #fff
    margin:30px
    display: inline-flex
    float:left
    text-align: left
    
.profile-mask
    width: 40px
    height: 40px
    border-radius: 20px
    overflow: hidden
    margin-bottom: 30px

.profile
    width: 40px
    height: 40px

.author
    padding-bottom:20px
