.stories
    text-align: center
h1
    margin-top: 2rem
li 
    border: 1px solid
    border-radius:5px
    margin-bottom:10px
    max-width:400px
    padding:20px

.button
    position: fixed
    bottom:0
    padding:0
    margin:0
    background:#000
    color:#fff
    width: 100%

.button-name
    padding:14px 0 0 20px



