@import "~bootstrap/dist/css/bootstrap.css"

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

@import 'node_modules/angular2-toaster/src/toaster'

@import '~ngx-bar-rating/themes/br-default-theme'


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

// regular style toast 
@import '~ngx-toastr/toastr'

body
    background:#f1f4f7

p
    color:#6c757d

.age
    color:#adb5bd

.card-box
    width: 326px
    height: 405px
    background:#fff
    text-align:center
    margin:0 6px 35px 6px

.profile-image-container-card-box
    margin:45px auto 0 auto
    width:120px
    height:120px
    border-radius:90px
    text-align:center

.proflile-image-card-box
    width:120px
    height:120px

.name-card-box
    text-align: center
    margin-top: 20px
    font-size:28px
    text-transform: uppercase

.data-card-box
    text-align: center
    margin-top: 10px

.carousel-control-prev
    top: -150px !important

.carousel-control-next
    top: -150px !important

.carousel-indicators
    bottom:181px

