.jobs-container
    flex-wrap: wrap

.job
    width:150px
    height:190px
    -webkit-box-shadow: 0px 0px 7px -5px rgba(0,0,0,0.53)
    -moz-box-shadow: 0px 0px 7px -5px rgba(0,0,0,0.53)
    box-shadow: 0px 0px 7px -5px rgba(0,0,0,0.53)
    margin:10px
    padding:30px 18px

.icon
    width:60px
    height:60px
    border-radius:20px
    background:#eee
    border-radius:30px
    padding:16px
    color:#967e7e

.services-title
    margin:30px 0
